spring.application.name=social_network

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/social_network
spring.datasource.username=postgres
spring.datasource.password=password

jwt.secret=your-very-long-secret-key-that-is-at-least-32-characters-long
