spring.application.name=social_network

#spring.datasource.url=jdbc:postgresql://pgmaster:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

jwt.secret=your-very-long-secret-key-that-is-at-least-32-characters-long

management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
