spring.application.name=social_network

#spring.datasource.url=jdbc:postgresql://pgmaster:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

jwt.secret=your-very-long-secret-key-that-is-at-least-32-characters-long

management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

dialog.service.url=http://localhost:8081
dialog.service.redis.url=http://localhost:8082

logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.web.socket=DEBUG

dialog.service.in.memory=true
